<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styleGeral.css">
    <title>Ingresso</title>
</head>
<body>

  <nav class="topnav">
    <img src="/images/logo.png">
    <a href="cinema.html" >Cadastrar Cinema</a>
    <a href="ingresso.html" >Cadastrar ingresso</a>
  </nav>
    <main class="container">
        <form class="boots">
              
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputNome">Nome</label>
                <input type="Razao social" class="form-control" id="inputRazaosocial" placeholder="Razao social" required> 
                <span class="mensagem-erro" data-erro=""></span>
              </div>

              <div class="form-group col-md-4">
                <label for="inputnomefantasia">Sobrenome</label>
                <input type="Nome Fantasia" class="form-control" id="inputnomefantasia" placeholder="Nome fantasia"required>
                <span class="mensagem-erro" data-erro=""></span>
              </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="inputemail">Email</label>
                  <input type="email" class="form-control" id="inputemail" placeholder="email" required> 
                  <span class="mensagem-erro" data-erro=""></span>
                </div>

            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="inputAddress">Endereço</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0"required>
                    <span class="mensagem-erro" data-erro=""></span>
                  </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputCity">Cidade</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Cidade" required>
                <span class="mensagem-erro" data-erro=""></span>
              </div>

              <div class="form-group col-md-6">
                <label for="inputEstado">Estado</label>
                <select id="inputEstado" class="form-control">
                  <option selected>Escolher...</option>
                  <option>AC</option>
                  <option>AL</option>
                  <option>AP</option>
                  <option>AM</option>
                  <option>BA</option>
                  <option>CE</option>
                  <option>DF</option>
                  <option>ES</option>
                  <option>GO</option>
                  <option>MA</option>
                  <option>MT</option>
                  <option>MS</option>
                  <option>MG</option>
                  <option>PA</option>
                  <option>PB</option>
                  <option>PR</option>
                  <option>PE</option>
                  <option>PI</option>
                  <option>RJ</option>
                  <option>RN</option>
                  <option>RS</option>
                  <option>RO</option>
                  <option>RR</option>
                  <option>SC</option>
                  <option>SP</option>
                  <option>SE</option>
                  <option>TO</option>
                </select>
              </div>

              <div class="form-group col-md-2">
                <label for="inputCEP">CEP</label>
                <input type="text" class="form-control" id="inputCEP" placeholder="CEP" required>
                <span class="mensagem-erro" data-erro=""></span>
              </div>

            </div>
            <div>
            <button type="submit" class="btn-primary">Cadastrar</button>
          </div>
          <script src="ingresso.js"></script>
          <script src="cinema.js"></script>
          </form>
    </main>

</body>
</html>